# aspnet-clean-template

./: .gitignore  CleanTemplate.sln
src/CleanTemplate.Application/: CleanTemplate.Application.csproj  DependencyInjection.cs  MapperConfiguration.cs
src/CleanTemplate.Application/Constrains/: ApplicationClaims.cs  Roles.cs
src/CleanTemplate.Application/Features/Account/: AuthResult.cs  ConfirmEmailQuery.cs  LoginCommand.cs  LogoutQuery.cs  RegisterCommand.cs
src/CleanTemplate.Application/Features/Account/Commands/: LoginCommand.cs  RegisterCommand.cs
src/CleanTemplate.Application/Features/Account/Queries/: ConfirmEmailQuery.cs  LogoutQuery.cs
src/CleanTemplate.Application/Options/: JwtOptions.cs  SmtpOptions.cs  WebOptions.cs
src/CleanTemplate.Application/Services/: IEmailSender.cs  IJwtGenerator.cs
src/CleanTemplate.Data.SqlServer/: AppDbContext.cs  AppDbContextFactory.cs  CleanTemplate.Data.SqlServer.csproj  DataSeed.cs  DependencyInjection.cs  Limits.cs
src/CleanTemplate.Data.SqlServer/Core/: ConnectionStringsSettings.cs  DbContextFactoryBase.cs  SqlServerDbContextFactory.cs
src/CleanTemplate.Data.SqlServer/Entities/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
src/CleanTemplate.Data.SqlServer/Migrations/: 20220122174240_InitIdentitySchema.Designer.cs  20220122174240_InitIdentitySchema.cs  AppDbContextModelSnapshot.cs
src/CleanTemplate.Domain/: CleanTemplate.Domain.csproj  Error.cs  JsonConventions.cs
src/CleanTemplate.Domain.SqlServer/: CleanTemplate.Domain.SqlServer.csproj
src/CleanTemplate.Domain/Abstractions/: IDatabaseContext.cs  IEntity.cs  IRepository.cs
src/CleanTemplate.Domain/Exceptions/: ForbidException.cs  HttpException.cs  NotFoundException.cs  ServerErrorException.cs  UnauthorizedException.cs  ValidationFailedException.cs
src/CleanTemplate.Domain/Extensions/: ConfigurationExtensions.cs  TypeExtensions.cs
src/CleanTemplate.Domain/Tools/: AssemblyProvider.cs
src/CleanTemplate.Infrastructure/: Class1.cs  CleanTemplate.Infrastructure.csproj  DependencyInjection.cs  RandomCodeGenerator.cs
src/CleanTemplate.Infrastructure/Core/: InjectAttribute.cs  InjectionType.cs
src/CleanTemplate.Infrastructure/Repositories/: QueryableExtensions.cs  Repository.cs
src/CleanTemplate.Infrastructure/Services/: EmailSender.cs  EmailTwoFactorAuthentication.cs  JwtGenerator.cs
src/CleanTemplate.WebApi/: CleanTemplate.WebApi.csproj  DependencyInjection.cs  Program.cs  Versions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CleanTemplate.WebApi/Configuration/: KebabCaseNamingConvention.cs  SwaggerConfiguration.cs  SwaggerConfigurationSettings.cs
src/CleanTemplate.WebApi/Configuration/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/CleanTemplate.WebApi/Controllers/: AccountController.cs  WeatherForecastController.cs
src/CleanTemplate.WebApi/Core/: ApiController.cs
src/CleanTemplate.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/CleanTemplate.WebApi/Middleware/: ExceptionHandlerMiddleware.cs
src/CleanTemplate.WebApi/Properties/: launchSettings.json
tests/CleanTemplate.UnitTests/: CleanTemplate.UnitTests.csproj
